[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Viewport


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="RenderTexture" type="Viewport"]
script = SubResource( 1 )

[node name="Tex" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
